{
  "LogLevel": "Verbose",
  "ConnectionStrings": {
    "NotificationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FamilyHubs.Notify.Database;Integrated Security=True;MultipleActiveResultSets=True;Pooling=False;Connect Timeout=30;"
  },
  "UseSqlite": false,
  "ShouldRestDatabaseOnRestart": false,
  "Crypto": {
    "DbEncryptionKey": "",
    "DbEncryptionIVKey": ""
  },
  "GovUkOidcConfiguration": {
    "BearerTokenSigningKey": ""
  },
  "GovNotifySetting": {
    "ConnectAPIKey": "",
    "ManageAPIKey": ""
  },
  "FamilyHubsUi": {
    "HealthCheck": {
      "Enabled": true,
      "InternalApis": {},
      "ExternalApis": {},
      "Databases": {
        "Notification": {
          "ConfigConnectionString": "ConnectionStrings:NotificationConnection"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": ""
}