{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HsdaMockResponsesConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HsdaMockResponses;Integrated Security=True;MultipleActiveResultSets=True;Pooling=False;Connect Timeout=30;"
  }
}
