{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  },
  "UmbracoContentTypeGenerator": {
    "Enabled": true,
    "ParentItemIcon": "icon-books color-blue",
    "ItemIcon": "icon-book color-black",
    "DropIfExists": true,
    "CreatingUserId": "1e70f841-c261-413b-abb2-2d68cdb96094"
  }
}
