{
  "LogLevel": "Verbose",
  "ConnectionStrings": {
    "ReportConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=s181d01-fh-report-db;Integrated Security=True;MultipleActiveResultSets=True;Pooling=False;Connect Timeout=30;"
  },
  "AppConfiguration": {
    "KeyVaultIdentifier": "",
    "KeyVaultPrefix": ""
  },
  "UseSqlite": false,
  "GovUkOidcConfiguration": {
    "BearerTokenSigningKey": "StubPrivateKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "FamilyHubsUi": {
    "HealthCheck": {
      "Enabled": true,
      "InternalApis": {},
      "ExternalApis": {},
      "Databases": {
        "Report": {
          "ConfigConnectionString": "ConnectionStrings:ReportConnection"
        }
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
