{
  "LogLevel": "Verbose",
  "ConnectionStrings": {
    "ReportConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=s181d01-fh-report-db;Integrated Security=True;MultipleActiveResultSets=True;Pooling=False;Connect Timeout=30;"
  },
  "UseSqlite": false,
  "ShouldRestDatabaseOnRestart": false,
  "GovUkOidcConfiguration": {
    "BearerTokenSigningKey": "StubPrivateKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": ""
}
