{
  "name": "e2e-framework",
  "type": "module",
  "scripts": {
    "setup:dev": "dotenvx run -f .env -- node scripts/setup.js",
    "teardown:dev": "dotenvx run -f .env -- node scripts/teardown.js",
    "setup:docker": "dotenvx run -f .env.docker -- node scripts/setup.js",
    "teardown:docker": "dotenvx run -f .env.docker -- node scripts/teardown.js",
    "format": "standard --fix"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.16.1",
    "@tediousjs/connection-string": "^0.6.0",
    "sequelize": "^6.37.4",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
